{
  "name": "game-base-service",
  "version": "1.0.0",
  "description": "Loupeen RTS Platform - Base Building and Management Service",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --selectProjects unit",
    "test:unit": "jest --selectProjects unit",
    "test:integration": "TEST_ENV=integration jest --selectProjects integration --runInBand",
    "test:watch": "jest --watch --selectProjects unit",
    "test:coverage": "jest --coverage --selectProjects unit",
    "test:smoke": "npm run test:integration -- --testPathPattern=smoke",
    "test:qa": "TEST_ENV=qa npm run test:integration",
    "test:all": "npm run test:unit && npm run test:integration",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "typecheck": "tsc --noEmit",
    "quality": "npm run lint && npm run typecheck && npm run test:coverage",
    "synth": "cdk synth",
    "synth:test": "cdk synth --context environment=test",
    "synth:qa": "cdk synth --context environment=qa",
    "deploy:test": "cdk deploy GameBaseService-test --context environment=test --require-approval never",
    "deploy:qa": "cdk deploy GameBaseService-qa --context environment=qa --require-approval never",
    "deploy:production": "cdk deploy GameBaseService-production --context environment=production --require-approval never",
    "diff": "cdk diff",
    "diff:test": "cdk diff GameBaseService-test --context environment=test",
    "diff:qa": "cdk diff GameBaseService-qa --context environment=qa",
    "bootstrap": "cdk bootstrap",
    "bootstrap:test": "cdk bootstrap aws://728427470046/eu-north-1",
    "bootstrap:qa": "cdk bootstrap aws://077029784291/us-east-1",
    "destroy:test": "cdk destroy GameBaseService-test --context environment=test --force",
    "destroy:qa": "cdk destroy GameBaseService-qa --context environment=qa --force",
    "validate": "npm run quality && npm run synth:test",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kronis/game-base-service.git"
  },
  "keywords": [
    "loupeen",
    "rts",
    "gaming",
    "aws-cdk",
    "serverless",
    "base-building",
    "game-service"
  ],
  "author": "Loupeen RTS Platform",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-api-gateway": "^3.873.0",
    "@aws-sdk/client-dynamodb": "^3.873.0",
    "@aws-sdk/client-lambda": "^3.873.0",
    "@aws-sdk/lib-dynamodb": "^3.873.0",
    "@cedar-policy/cedar-wasm": "^4.5.0",
    "aws-cdk-lib": "^2.149.0",
    "constructs": "^10.3.0",
    "zod": "^4.1.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.34.0",
    "@types/aws-lambda": "^8.10.152",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "aws-cdk": "^2.1026.0",
    "eslint": "^9.34.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.149.0",
    "constructs": "^10.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
